/* #### Generated By: http://font.download #### */

    @font-face {
    font-family: 'Akatab Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Akatab Regular'), url('Akatab-Regular.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Akatab Medium';
    font-style: normal;
    font-weight: normal;
    src: local('Akatab Medium'), url('Akatab-Medium.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Akatab SemiBold';
    font-style: normal;
    font-weight: normal;
    src: local('Akatab SemiBold'), url('Akatab-SemiBold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Akatab Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Akatab Bold'), url('Akatab-Bold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Akatab ExtraBold';
    font-style: normal;
    font-weight: normal;
    src: local('Akatab ExtraBold'), url('Akatab-ExtraBold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Akatab Black';
    font-style: normal;
    font-weight: normal;
    src: local('Akatab Black'), url('Akatab-Black.woff') format('woff');
    }